------------------------------------------------------
Just Enough Resources Changelog :
------------------------------------------------------

Update 1.3.5:
========================
Initial release.

Update 1.3.6:
========================
* added alongside item options that can be build at least two times or more (blue color),
the exact number of items you can build.
* code refactoring.

Update 1.3.7:
========================
* exactly 2 items available was incorrectly colored because of the color function, fixed now.

Update 1.4.0:
========================
* Updated to RimWorld 1.4.
* Code adjusted to RimWorld 1.4, since the Classes were changed.

Update 1.4.0.1:
========================
* Fixed a typo with the class name.


Update 1.4.0.2:
========================
* incompatible with Dizzy's Beds Need Bedding mod, the items are not stuff based and my mod is not reading it correctly.

Update 1.5:
========================
* Updated to RimWorld 1.5.

Update 1.6:
========================
* Updated to RimWorld 1.6.