------------------------------------------------------
Just Enough Resources Changelog :
------------------------------------------------------

Update 1.3.5:
------------------------
Initial release.

Update 1.3.6:
------------------------
* added alongside item options that can be build at least two times or more (blue color),
the exact number of items you can build.
* code refactoring.

Update 1.3.7:
------------------------
* exactly 2 items available was incorrectly colored because of the color function, fixed now.